# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: devicecontrol
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target 7segment


#############################################
# Order-only phony target for 7segment

build cmake_object_order_depends_target_7segment: phony
build CMakeFiles/7segment.dir/src/main/cpp/7segment.c.o: C_COMPILER__7segment ../../../../src/main/cpp/7segment.c || cmake_object_order_depends_target_7segment
  DEFINES = -D_7segment_EXPORTS
  DEP_FILE = CMakeFiles\7segment.dir\src\main\cpp\7segment.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\7segment.dir
  OBJECT_FILE_DIR = CMakeFiles\7segment.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target 7segment


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\prodRelease\obj\x86_64\lib7segment.so

build ../../../../build/intermediates/cmake/prodRelease/obj/x86_64/lib7segment.so: C_SHARED_LIBRARY_LINKER__7segment CMakeFiles/7segment.dir/src/main/cpp/7segment.c.o | C$:/Users/jihun/AppData/Local/Android/Sdk/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\7segment.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = lib7segment.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\prodRelease\obj\x86_64\lib7segment.so
  TARGET_PDB = 7segment.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target dotmatrix


#############################################
# Order-only phony target for dotmatrix

build cmake_object_order_depends_target_dotmatrix: phony
build CMakeFiles/dotmatrix.dir/src/main/cpp/dotmatrix.c.o: C_COMPILER__dotmatrix ../../../../src/main/cpp/dotmatrix.c || cmake_object_order_depends_target_dotmatrix
  DEFINES = -Ddotmatrix_EXPORTS
  DEP_FILE = CMakeFiles\dotmatrix.dir\src\main\cpp\dotmatrix.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\dotmatrix.dir
  OBJECT_FILE_DIR = CMakeFiles\dotmatrix.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target dotmatrix


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\prodRelease\obj\x86_64\libdotmatrix.so

build ../../../../build/intermediates/cmake/prodRelease/obj/x86_64/libdotmatrix.so: C_SHARED_LIBRARY_LINKER__dotmatrix CMakeFiles/dotmatrix.dir/src/main/cpp/dotmatrix.c.o | C$:/Users/jihun/AppData/Local/Android/Sdk/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\dotmatrix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libdotmatrix.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\prodRelease\obj\x86_64\libdotmatrix.so
  TARGET_PDB = dotmatrix.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target lcd


#############################################
# Order-only phony target for lcd

build cmake_object_order_depends_target_lcd: phony
build CMakeFiles/lcd.dir/src/main/cpp/lcd.c.o: C_COMPILER__lcd ../../../../src/main/cpp/lcd.c || cmake_object_order_depends_target_lcd
  DEFINES = -Dlcd_EXPORTS
  DEP_FILE = CMakeFiles\lcd.dir\src\main\cpp\lcd.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\lcd.dir
  OBJECT_FILE_DIR = CMakeFiles\lcd.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target lcd


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\prodRelease\obj\x86_64\liblcd.so

build ../../../../build/intermediates/cmake/prodRelease/obj/x86_64/liblcd.so: C_SHARED_LIBRARY_LINKER__lcd CMakeFiles/lcd.dir/src/main/cpp/lcd.c.o | C$:/Users/jihun/AppData/Local/Android/Sdk/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\lcd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = liblcd.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\prodRelease\obj\x86_64\liblcd.so
  TARGET_PDB = lcd.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target led


#############################################
# Order-only phony target for led

build cmake_object_order_depends_target_led: phony
build CMakeFiles/led.dir/src/main/cpp/led.c.o: C_COMPILER__led ../../../../src/main/cpp/led.c || cmake_object_order_depends_target_led
  DEFINES = -Dled_EXPORTS
  DEP_FILE = CMakeFiles\led.dir\src\main\cpp\led.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles\led.dir
  OBJECT_FILE_DIR = CMakeFiles\led.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target led


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\prodRelease\obj\x86_64\libled.so

build ../../../../build/intermediates/cmake/prodRelease/obj/x86_64/libled.so: C_SHARED_LIBRARY_LINKER__led CMakeFiles/led.dir/src/main/cpp/led.c.o | C$:/Users/jihun/AppData/Local/Android/Sdk/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\led.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libled.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\prodRelease\obj\x86_64\libled.so
  TARGET_PDB = led.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jihun\Desktop\architecture-samples\todoapp\app\.cxx\cmake\prodRelease\x86_64 && C:\Users\jihun\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jihun\Desktop\architecture-samples\todoapp\app\.cxx\cmake\prodRelease\x86_64 && C:\Users\jihun\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Users\jihun\Desktop\architecture-samples\todoapp\app -BC:\Users\jihun\Desktop\architecture-samples\todoapp\app\.cxx\cmake\prodRelease\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build 7segment: phony ../../../../build/intermediates/cmake/prodRelease/obj/x86_64/lib7segment.so
build dotmatrix: phony ../../../../build/intermediates/cmake/prodRelease/obj/x86_64/libdotmatrix.so
build lcd: phony ../../../../build/intermediates/cmake/prodRelease/obj/x86_64/liblcd.so
build led: phony ../../../../build/intermediates/cmake/prodRelease/obj/x86_64/libled.so
build lib7segment.so: phony ../../../../build/intermediates/cmake/prodRelease/obj/x86_64/lib7segment.so
build libdotmatrix.so: phony ../../../../build/intermediates/cmake/prodRelease/obj/x86_64/libdotmatrix.so
build liblcd.so: phony ../../../../build/intermediates/cmake/prodRelease/obj/x86_64/liblcd.so
build libled.so: phony ../../../../build/intermediates/cmake/prodRelease/obj/x86_64/libled.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/prodRelease/obj/x86_64/lib7segment.so ../../../../build/intermediates/cmake/prodRelease/obj/x86_64/libdotmatrix.so ../../../../build/intermediates/cmake/prodRelease/obj/x86_64/liblcd.so ../../../../build/intermediates/cmake/prodRelease/obj/x86_64/libled.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Users/jihun/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/jihun/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/jihun/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jihun/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/jihun/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/jihun/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jihun/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jihun/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jihun/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/jihun/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/jihun/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/jihun/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/jihun/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/jihun/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/jihun/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/jihun/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/jihun/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/jihun/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/jihun/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/jihun/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake C$:/Users/jihun/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Users/jihun/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/jihun/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/jihun/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jihun/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/jihun/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/jihun/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jihun/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jihun/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jihun/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/jihun/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/jihun/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/jihun/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/jihun/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/jihun/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/jihun/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/jihun/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/jihun/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/jihun/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/jihun/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/jihun/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake C$:/Users/jihun/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
